{
  "name": "grade-book-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bootstrap": "concurrently \"cd backend && yarn install\" \"cd frontend && yarn install\"",
    "dbcontainer": "docker run -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=gradebook -dp 5432:5432 --name postgres postgres:alpine",
    "dev": "concurrently \"cd backend && yarn dev\" \"cd frontend && yarn dev\"",
    "dev:17": "concurrently \"cd backend && yarn dev\" \"cd frontend && yarn dev:17\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhlong20/grade-book-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/nhlong20/grade-book-app#readme",
  "devDependencies": {
    "@types/json2csv": "^5.0.3",
    "concurrently": "^6.4.0"
  },
  "dependencies": {}
}
